﻿<Window x:Class="DBFirstNoEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBFirstNoEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="404" Margin="14,7,0,0" VerticalAlignment="Top" Width="530" Grid.RowSpan="2">
            <TabItem Header="Category">
                <DataGrid HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="513" AutoGenerateColumns="False"
                          ItemsSource="{Binding Categories}" Margin="3,2,0,0" PreviewKeyDown="Category_PreviewKeyDown" AddingNewItem="Category_AddingNewItem" RowEditEnding="Category_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unit" Binding="{Binding unit, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sweet">
                <DataGrid HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="513" AutoGenerateColumns="False"
                          ItemsSource="{Binding Sweets}" Margin="3,2,0,0" AddingNewItem="Sweet_AddingNewItem" PreviewKeyDown="Sweet_PreviewKeyDown" RowEditEnding="Sweet_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Category" Binding="{Binding category, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding price, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Shop">
                <DataGrid HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="513" AutoGenerateColumns="False"
                           ItemsSource="{Binding Shops}" Margin="3,2,0,0" PreviewKeyDown="Shop_PreviewKeyDown" AddingNewItem="Shop_AddingNewItem" RowEditEnding="Shop_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name, UpdateSourceTrigger=LostFocus}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Production">
                <DataGrid HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="513" AutoGenerateColumns="False"
                           ItemsSource="{Binding Productions}" Margin="3,2,0,0" CanUserAddRows="True" RowEditEnding="Production_RowEditEnding" AddingNewItem="Production_AddingNewItem" PreviewKeyDown="Production_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sweet" Binding="{Binding sweet, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding amount, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Shop" Binding="{Binding shop, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding date, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
