﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SweetsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="unit" Type="varchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="ConfectionaryShop">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="Production">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sweet_id" Type="int" Nullable="false" />
          <Property Name="amount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="confectionary_shop_id" Type="int" Nullable="false" />
          <Property Name="production_date" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Sweet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="category_id" Type="int" Nullable="false" />
          <Property Name="price_per_unit" Type="money" Nullable="false" />
        </EntityType>
        <Association Name="FK__Productio__confe__2D27B809">
          <End Role="ConfectionaryShop" Type="Self.ConfectionaryShop" Multiplicity="1" />
          <End Role="Production" Type="Self.Production" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ConfectionaryShop">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Production">
              <PropertyRef Name="confectionary_shop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Productio__sweet__2C3393D0">
          <End Role="Sweet" Type="Self.Sweet" Multiplicity="1" />
          <End Role="Production" Type="Self.Production" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sweet">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Production">
              <PropertyRef Name="sweet_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sweet__category___2B3F6F97">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Sweet" Type="Self.Sweet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Sweet">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SweetsModelStoreContainer">
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ConfectionaryShop" EntityType="Self.ConfectionaryShop" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sweet" EntityType="Self.Sweet" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Productio__confe__2D27B809" Association="Self.FK__Productio__confe__2D27B809">
            <End Role="ConfectionaryShop" EntitySet="ConfectionaryShop" />
            <End Role="Production" EntitySet="Production" />
          </AssociationSet>
          <AssociationSet Name="FK__Productio__sweet__2C3393D0" Association="Self.FK__Productio__sweet__2C3393D0">
            <End Role="Sweet" EntitySet="Sweet" />
            <End Role="Production" EntitySet="Production" />
          </AssociationSet>
          <AssociationSet Name="FK__Sweet__category___2B3F6F97" Association="Self.FK__Sweet__category___2B3F6F97">
            <End Role="Category" EntitySet="Category" />
            <End Role="Sweet" EntitySet="Sweet" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SweetsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="unit" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Sweet" Relationship="Self.FK__Sweet__category___2B3F6F97" FromRole="Category" ToRole="Sweet" />
        </EntityType>
        <EntityType Name="ConfectionaryShop">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Production" Relationship="Self.FK__Productio__confe__2D27B809" FromRole="ConfectionaryShop" ToRole="Production" />
        </EntityType>
        <EntityType Name="Production">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sweet_id" Type="Int32" Nullable="false" />
          <Property Name="amount" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="confectionary_shop_id" Type="Int32" Nullable="false" />
          <Property Name="production_date" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="ConfectionaryShop" Relationship="Self.FK__Productio__confe__2D27B809" FromRole="Production" ToRole="ConfectionaryShop" />
          <NavigationProperty Name="Sweet" Relationship="Self.FK__Productio__sweet__2C3393D0" FromRole="Production" ToRole="Sweet" />
        </EntityType>
        <EntityType Name="Sweet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="category_id" Type="Int32" Nullable="false" />
          <Property Name="price_per_unit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK__Sweet__category___2B3F6F97" FromRole="Sweet" ToRole="Category" />
          <NavigationProperty Name="Production" Relationship="Self.FK__Productio__sweet__2C3393D0" FromRole="Sweet" ToRole="Production" />
        </EntityType>
        <Association Name="FK__Sweet__category___2B3F6F97">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Sweet" Type="Self.Sweet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Sweet">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Productio__confe__2D27B809">
          <End Role="ConfectionaryShop" Type="Self.ConfectionaryShop" Multiplicity="1" />
          <End Role="Production" Type="Self.Production" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ConfectionaryShop">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Production">
              <PropertyRef Name="confectionary_shop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Productio__sweet__2C3393D0">
          <End Role="Sweet" Type="Self.Sweet" Multiplicity="1" />
          <End Role="Production" Type="Self.Production" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sweet">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Production">
              <PropertyRef Name="sweet_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SweetsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Category" EntityType="Self.Category" />
          <EntitySet Name="ConfectionaryShop" EntityType="Self.ConfectionaryShop" />
          <EntitySet Name="Production" EntityType="Self.Production" />
          <EntitySet Name="Sweet" EntityType="Self.Sweet" />
          <AssociationSet Name="FK__Sweet__category___2B3F6F97" Association="Self.FK__Sweet__category___2B3F6F97">
            <End Role="Category" EntitySet="Category" />
            <End Role="Sweet" EntitySet="Sweet" />
          </AssociationSet>
          <AssociationSet Name="FK__Productio__confe__2D27B809" Association="Self.FK__Productio__confe__2D27B809">
            <End Role="ConfectionaryShop" EntitySet="ConfectionaryShop" />
            <End Role="Production" EntitySet="Production" />
          </AssociationSet>
          <AssociationSet Name="FK__Productio__sweet__2C3393D0" Association="Self.FK__Productio__sweet__2C3393D0">
            <End Role="Sweet" EntitySet="Sweet" />
            <End Role="Production" EntitySet="Production" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SweetsModelStoreContainer" CdmEntityContainer="SweetsEntities">
          <EntitySetMapping Name="Category">
            <EntityTypeMapping TypeName="SweetsModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="unit" ColumnName="unit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ConfectionaryShop">
            <EntityTypeMapping TypeName="SweetsModel.ConfectionaryShop">
              <MappingFragment StoreEntitySet="ConfectionaryShop">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Production">
            <EntityTypeMapping TypeName="SweetsModel.Production">
              <MappingFragment StoreEntitySet="Production">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="sweet_id" ColumnName="sweet_id" />
                <ScalarProperty Name="amount" ColumnName="amount" />
                <ScalarProperty Name="confectionary_shop_id" ColumnName="confectionary_shop_id" />
                <ScalarProperty Name="production_date" ColumnName="production_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sweet">
            <EntityTypeMapping TypeName="SweetsModel.Sweet">
              <MappingFragment StoreEntitySet="Sweet">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="category_id" ColumnName="category_id" />
                <ScalarProperty Name="price_per_unit" ColumnName="price_per_unit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>